{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mat4::v' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/source/modules/graphics/shader.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/simon/Desktop/Code/Fragment/FragEngine/source/core/DataTypes.h"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mat4::{ctor}",
                  "decoratedName": "??0mat4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mat4::v"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.51.36241.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/source/modules/graphics/shader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b709d84ca3ed20e3fca7af72b833b1ca743b9999f688aad2a9a49e731e19b4a8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/simon/Desktop/Code/Fragment/FragEngine/source/core/DataTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "595cf26e5170319d41d1ddc2d9c09f9009887e26931a45c183dec58cfc76cffd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/source/modules/graphics/shader.h"
          },
          "hashes": {
            "sha-256": "f0898413d6729a6a7112f88f6b66e3a7793912c1436f06e917bbe1405a1db385"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/external/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "455c2b4a47708883c04b632f9ce33b7f814a1a9cbade018732fc8f05e9147324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/external/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/desktop/code/fragment/fragengine/source/core/config.h"
          },
          "hashes": {
            "sha-256": "4d884d9676ebcd2570709f8b46e4830572352f487072e8507ef7df88ff4bf5d7"
          }
        }
      ]
    }
  ]
}