<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1774455710</timestamp>
  <hostname>PC-Simon</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.9.0</product>
  <buildNumber type="s32_t">631500</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3593000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">80</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 5500                               </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1774455711</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1774455728</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
